# Pages
header.statistics.page.title=Statistiques sur l'utilisation de Share
page.statistics.title=Statistiques d'utilisation
page.statistics.description=Statistiques d'utilisation
page.site.statistics.title=Statistiques d'utilisation du site
page.site.statistics.description=Statistiques d'utilisation du site

# Sites
link.site-stats=Statistiques


# Statistics console
header.statistic.tools=Outils
header.site.statistic.tools=Outils du site


## Groups and tools labels
tool.group.default-tools=Statistiques

tool.global-usage.label=Utilisation g\u00e9n\u00e9rale
tool.global-usage.description=Statistiques concernant l'utilisation globale
tool.volumetry.label=Volum\u00e9trie
tool.volumetry.description=Suivi de la volum\u00e9trie
tool.user-connections.label=Connexions
tool.user-connections.description=Statistiques sur les connexions


# Share Header
## Global usage
header.global-usage.label=Statistiques Share
header.global-usage.description=Statistiques concernant l'utilisation de Share

## Volumetry
header.volumetry.label=Volum\u00e9trie des sites
header.volumetry.description=Suivi de la volum\u00e9trie des sites Share

## User connections
header.user-connections.label=Statistiques connexions
header.user-connections.description=Statistiques sur les connexions