# Statistiques Share
header.share-stats.label=Statistiques Share
header.share-stats.description=Statistiques concernant l'utilisation de Share
tool.share-stats.label=Statistiques Share
tool.share-stats.description=Statistiques concernant l'utilisation de Share

# Volumétrie des sites
header.sites-volumetry.label=Volum\u00e9trie des sites
header.sites-volumetry.description=Suivi de la volum\u00e9trie des sites Share
tool.sites-volumetry.label=Volum\u00e9trie des sites
tool.sites-volumetry.description=Suivi de la volum\u00e9trie des sites Share

# Statistiques connexions
header.user-stats.label=Statistiques connexions
header.user-stats.description=Statistiques sur les connexions
tool.user-stats.label=Statistiques connexions
tool.user-stats.description=Statistiques sur les connexions