# Share Header
header.global-usage.label=Share statistics
header.volumetry.label=Sites volumetry
header.user-connections.label=User connections


# Pages
header.statistics.page.title=Share statistics
page.statistics.title=Usage statistics
page.statistics.description=Usage statistics
page.site.statistics.title=Site statistics
page.site.statistics.description=Site statistics


# Sites
link.site-stats=Statistics


# Statistics console
header.statistic.tools=Tools
header.site.statistic.tools=Site's tools

## Groups and tools labels
tool.group.default-tools=Statistics

tool.global-usage.label=Overall use
tool.global-usage.description=Overall use statistics
tool.volumetry.label=Volumetry
tool.volumetry.description=Volume measurements
tool.user-connections.label=User connections
tool.user-connections.description=User connections statistics

## Global messages
label.graph.no-data=No data.

label.sites.loading=Sites loading
label.popup.error.list-site=An error occured while retrieving sites.
label.popup.error.title=Error
label.popup.query.error=An error occurred while retrieving data.

label.menu.site=Site: 
label.menu.all=All
label.menu.site.all=All sites combined

label.home=Go to the current date
label.byDay=Day
label.byWeek=Week
label.byMonth=Month
label.byYear=Year
label.previous=Previous
label.next=Next

label.month.0=January
label.month.1=February
label.month.2=March
label.month.3=April
label.month.4=May
label.month.5=June
label.month.6=July
label.month.7=August
label.month.8=September
label.month.9=October
label.month.10=November
label.month.11=December

label.day.0=Sunday
label.day.1=Monday
label.day.2=Tuesday
label.day.3=Wednesday
label.day.4=Thursday
label.day.5=Friday
label.day.6=Saturday