label.title=Volum\u00e9trie des sites
button.export=Exporter
button.choose=Choisir les sites
button.choose.one=Choisir un site
button.clean=Tout effacer
button.search=Ex\u00e9cuter la requête

label.home=Aller \u00e0 la date courante
label.byDay=Jour
label.byWeek=Semaine
label.byMonth=Mois
label.byYear=Ann\u00e9e
label.previous=Pr\u00e9c\u00e9dent
label.next=Suivant

label.month.0=Janvier
label.month.1=F\u00e9vrier
label.month.2=Mars
label.month.3=Avril
label.month.4=Mai
label.month.5=Juin
label.month.6=Juillet
label.month.7=Août
label.month.8=Septembre
label.month.9=Octobre
label.month.10=Novembre
label.month.11=D\u00e9cembre

# A n'utiliser
label.day.0=Dimanche
label.day.1=Lundi
label.day.2=Mardi
label.day.3=Mercredi
label.day.4=Jeudi
label.day.5=Vendredi
label.day.6=Samedi


label.menu.site=Site : 
label.menu.all=Tous
label.menu.site.all=Tout site confondu
label.menu.use.bar_stack=Afficher les r\u00e9sultats par site

label.loading=Chargement des sites

label.popup.error.list-site=Erreur durant le chargement des sites ...
label.popup.error.title=Erreur
label.popup.query.error=Erreur durant la r\u00e9cup\u00e9ration des donn\u00e9es statistiques.

graph.label.volumetry=Volum\u00e9trie
graph.title.all=Volum\u00e9trie de tous les sites - 
graph.title.site=Volum\u00e9trie moyenne du site {0} -  
graph.title.date.days=Journ\u00e9e du {0}/{1}/{2} 
graph.title.date.weeks=Semaine {0} - Ann\u00e9e {1}
graph.title.date.months={0} {1}
graph.title.date.years=Ann\u00e9e {0}

label.no-data=Aucune donn\u00e9e.