label.title=Console d'audit
button.graph=Graphique
button.export=Exporter
button.choose=Choisir les sites
button.choose.one=Choisir un site
button.clean=Tout effacer
button.search=Exécuter la requête

label.title.criterias=Choix des critères : 
label.title.time-criterias=Période : 
label.startDate=Date début : 
label.endDate=Date fin :
label.choosen-site= Sites choisis : 

label.auditUserId=Utilisateur
label.auditAppName=Outil
label.auditActionName=Action
label.auditSite=Site
label.auditObject=Objet/cible
label.auditTime=Date

label.wiki=Wiki
label.blog=Blog
label.documentlibrary=Espace documentaire
label.discussion=Discussions

label.read=Lectures
label.created=Cr\u00e9ations
label.updated=Modifications
label.deleted=Suppressions
label.comments=Commentaires uniquement
label.added-files=Fichiers ajout\u00e9s
label.deleted-files=Fichiers supprimés
label.files=Fichiers uniquement
label.home=Aller \u00e0 la date courante
label.byDay=Jour
label.byWeek=Semaine
label.byMonth=Mois
label.byYear=Ann\u00e9e
label.previous=Pr\u00e9c\u00e9dent
label.next=Suivant

label.month.0=Janvier
label.month.1=Février
label.month.2=Mars
label.month.3=Avril
label.month.4=Mai
label.month.5=Juin
label.month.6=Juillet
label.month.7=Août
label.month.8=Septembre
label.month.9=Octobre
label.month.10=Novembre
label.month.11=Décembre

# A n'utiliser
label.day.0=Dimanche
label.day.1=Lundi
label.day.2=Mardi
label.day.3=Mercredi
label.day.4=Jeudi
label.day.5=Vendredi
label.day.6=Samedi

graph.title.read=Lectures - 
graph.title.created=Cr\u00e9ations - 
graph.title.updated=Modifications - 
graph.title.deleted=Suppressions - 
graph.title.date.days=Journ\u00e9e du {0}/{1}/{2} 
graph.title.date.weeks=Semaine {0} - Ann\u00e9e {1}
graph.title.date.months={0} {1}
graph.title.date.years=Ann\u00e9e {0}
graph.label.mostread=Les plus lus
graph.label.mostupdated=Les plus modifiés

graph.label.wiki.page=Consultation de pages de Wiki
graph.label.wiki.view=Accès à la liste des pages de Wiki
graph.label.wiki.create-post=Création de pages de Wiki
graph.label.wiki.update-post=Modification de pages de Wiki
graph.label.wiki.delete-post=Suppression pages de Wiki

graph.label.document.library=Accès aux espaces documentaires
graph.label.document.details=Consultations des détails d'un document
graph.label.document.file-added=Documents importés
graph.label.document.file-deleted=Documents supprimés
graph.label.document.file-updated=Documents mis à jour
graph.label.document.comments=Commentaires du documents
graph.label.document.download=Téléchargements de documents
graph.label.document.update=Modifications de documents
graph.label.document.create=Créations de documents
graph.label.document.inline-edit=Editions en ligne de document

graph.label.discussions.topicview=Consultation d'une discussion
graph.label.discussions.topiclist=Accès à la liste des discussions
graph.label.discussions.comments=R\u00e9ponses sur les discussions
graph.label.discussions.discussions-create=Création de sujet de discussion
graph.label.discussions.discussions-update=Modification des sujets de discussions
graph.label.discussions.discussions-deleted=Suppression de sujet de discussions


graph.label.blog.postlist=Accès à la liste d'articles de blog
graph.label.blog.postview=Consultations d'articles de blog
graph.label.blog.comments=Commentaires sur articles de blog
graph.label.blog.blog-create=Créations d'articles de blog
graph.label.blog.blog-update=Modifications d'articles de blog
graph.label.blog.blog-delete=Suppressions d'articles de blog


graph.label.wiki=Wiki
graph.label.blog=Blog
graph.label.document=Espace documentaire
graph.label.discussions=Discussions

label.menu.all=Tous
label.menu.site.all=Tout site confondu

label.menu.site=Site collaboratif : 
label.menu.module=Outil : 
label.menu.action=Filtrage : 

label.loading=Chargement des sites

label.popup.error.list-site=Erreur durant le chargement des sites ...
label.popup.error.title=Erreur
label.popup.query.error=Erreur durant la récupération des donn\u00e9es statistiques.

message.no_results=Aucun r\u00e9sultat.