label.title=Statisques sur les utilistaeurs
button.export=Exporter
button.choose=Choisir les sites
button.choose.one=Choisir un site
button.clean=Tout effacer
button.search=Exécuter la requête

label.home=Accueil
label.byDay=Jour
label.byWeek=Semaine
label.byMonth=Mois
label.byYear=Ann\u00e9e
label.previous=Pr\u00e9c\u00e9dent
label.next=Suivant

label.month.0=Janvier
label.month.1=Février
label.month.2=Mars
label.month.3=Avril
label.month.4=Mai
label.month.5=Juin
label.month.6=Juillet
label.month.7=Août
label.month.8=Septembre
label.month.9=Octobre
label.month.10=Novembre
label.month.11=Décembre

# A n'utiliser
label.day.0=Dimanche
label.day.1=Lundi
label.day.2=Mardi
label.day.3=Mercredi
label.day.4=Jeudi
label.day.5=Vendredi
label.day.6=Samedi


label.menu.site=Site : 
label.menu.all=Tous
label.menu.site.all=Tout site confondu

label.loading=Chargement des sites

label.popup.error.list-site=Erreur durant le chargement des sites ...
label.popup.error.title=Erreur
label.popup.query.error=Erreur durant la récupération des donn\u00e9es statistiques.

message.no_results=Aucun r\u00e9sultat.