label.title=Statisques sur les connexions
button.export=Exporter
button.choose=Choisir les sites
button.choose.one=Choisir un site
button.clean=Tout effacer
button.search=Exécuter la requête

label.home=Aller \u00e0 la date courante
label.byDay=Jour
label.byWeek=Semaine
label.byMonth=Mois
label.byYear=Ann\u00e9e
label.previous=Pr\u00e9c\u00e9dent
label.next=Suivant

label.month.0=Janvier
label.month.1=Février
label.month.2=Mars
label.month.3=Avril
label.month.4=Mai
label.month.5=Juin
label.month.6=Juillet
label.month.7=Août
label.month.8=Septembre
label.month.9=Octobre
label.month.10=Novembre
label.month.11=Décembre

# A n'utiliser
label.day.0=Dimanche
label.day.1=Lundi
label.day.2=Mardi
label.day.3=Mercredi
label.day.4=Jeudi
label.day.5=Vendredi
label.day.6=Samedi

label.menu.site=Site : 
label.menu.all=Tous
label.menu.site.all=Tout site confondu

label.loading=Chargement des sites

label.popup.error.list-site=Erreur durant le chargement des sites ...
label.popup.error.title=Erreur
label.popup.query.error=Erreur durant la récupération des donn\u00e9es statistiques.

label.users.connected=Utilisateurs connect\u00e9s
label.users.never-connected=Utilisateurs jamais connect\u00e9s
label.users.recently-connected=Utilisateurs r\u00e9cemment connect\u00e9s
label.no-results.users-connected=Aucun r\u00e9sultat.
label.no-results.users-never-connected=Aucun r\u00e9sultat.
label.no-results.users-recently-connected=Aucun r\u00e9sultat.
graph.label.connection=Connexions
graph.title.all=Connexions unique sur tous les sites - 
graph.title.site=Connexions uniques sur le site {0} - 
graph.title.date.days=Journ\u00e9e du {0}/{1}/{2} 
graph.title.date.weeks=Semaine {0} - Ann\u00e9e {1}
graph.title.date.months={0} {1}
graph.title.date.years=Ann\u00e9e {0}